<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.23.0" />
    <PackageReference Include="Numpy" Version="3.11.1.35" />
    <PackageReference Include="Pandas.NET" Version="0.6.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ExternalLibraries\Trading\CSharpAPI\CSharpAPI.csproj" />
  </ItemGroup>

</Project>
