<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AssemblyService\AssemblyService.csproj" />
    <ProjectReference Include="..\..\BaseTypes\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\..\Diagram\Diagram\Diagram.csproj" />
    <ProjectReference Include="..\..\Motion6D\Motion6D.Interfaces\Motion6D.Interfaces.csproj" />
    <ProjectReference Include="..\..\Motion6D\Motion6D.Portable\Motion6D.Portable.csproj" />
    <ProjectReference Include="..\Abstract3DConverters\Abstract3DConverters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
