<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AliasRegression\AliasRegression\AliasRegression.csproj" />
    <ProjectReference Include="..\ErrorHandler\ErrorHandler.csproj" />
  </ItemGroup>
</Project>
