<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AssemblyService\AssemblyService.csproj" />
    <ProjectReference Include="..\..\BaseTypes\BaseTypes\BaseTypes.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor.csproj">
    </ProjectReference>
  </ItemGroup>
<ItemGroup>
<PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.3" />
</ItemGroup>
</Project>
