# bp_simulator_converter

./: .gitignore  Multi-platform general-purpose environment for business process simulation modeling.docx  README.md  package-lock.json  package.json  server.pfx  serverandroid.pfx
src/Applications/Trading/IBSampleApp/: IBSampleApp.csproj  StaticExtensionIBSample.cs
src/Applications/Trading/IBSampleApp/ui/: ContractSearchControl.cs  IBSampleApp.cs  OrderDialog.cs
src/DynamicLinkLibraries/2DConverters/Abstract2DConverters/: Abstract2DConverters.csproj  StaticExtensionAbstract3DConverters.cs
src/DynamicLinkLibraries/2DConverters/Abstract2DConverters/Interfaces/: INode2DUI.cs  INode2DUIConverter.cs  INode2DUICreator.cs
src/DynamicLinkLibraries/2DConverters/Abstract2DConverters/Nodes/: AbstractNode2DUI.cs
src/DynamicLinkLibraries/3DConverters/WebGLCodeGenerator/: AdditionalCodeGenerator.cs  StaticExtensionWebGLCodeGenerator.cs  WebGLCodeGenerator.csproj  WebGLCodeGenerator.sln
src/DynamicLinkLibraries/3DConverters/WebGLCodeGenerator/Properties/: Resources.Designer.cs  Resources.resx
src/DynamicLinkLibraries/3DConverters/WebGLCodeGenerator/Resources/: CessnaScene.ts  NameScene.tsx
src/DynamicLinkLibraries/ARGGControlLibrary/: ARGGControlLibrary.csproj
src/DynamicLinkLibraries/AnalyticPolynom/: AnalyticPolynom.csproj  RealPolynom.cs
src/DynamicLinkLibraries/Chart/Chart.Library/: Chart.Library.csproj
src/DynamicLinkLibraries/Common.UI/: Common.UI.csproj  IStreamCreator.cs
src/DynamicLinkLibraries/DataPerformer/DataPerformer.Formula.Java/: ClassCodeCreator.cs  DataPerformer.Formula.Java.csproj  StaticExtensionDataPerformerFormulaJava.cs  TreeCodeCreator.cs  TreeCollectionCodeCreator.cs
src/DynamicLinkLibraries/DataPerformer/DataPerformer.Portable.Java/: ClassCodeCreator.cs  DataPerformer.Portable.Java.csproj  Performer.cs  StaticExtensionDataPerformerPortableJava.cs  TypeCreator.cs
src/DynamicLinkLibraries/Database/DataWarehouse.MySQL.EntityFramework/: DataWarehouse.MySQL.EntityFramework.csproj  DataWarehouse.cs  DataWarehouse.tt  DataWarehouseAudit.txt  StaticExtensionDataWarehouseMySQLEntityFramework.cs
src/DynamicLinkLibraries/Database/DataWarehouse.PostgerSQL.EntityFramework/: Class1.cs  DataWarehouse.PostgerSQL.EntityFramework.csproj  DataWarehouse.cs  DataWarehouse.tt  DataWarehouseAudit.txt  EF.Reverse.POCO.v3.ttinclude  SqlWarehouse.sql
src/DynamicLinkLibraries/Database/DataWarehouse.SQLServer.EntityFramework/: Class1.cs  DataSet.Designer.cs  DataSet.xsd  DataSet.xss  DataWarehouse.SQLServer.EntityFramework.csproj  DataWarehouse.cs  DataWarehouse.tt  DataWarehouseAudit.txt  Database.cs  Database.tt  DatabaseAudit.txt  ICommandCollection.cs  QueriesTableAdapter.cs  SelectTreeRootTableAdapter.cs  SqlConnection.cs
src/DynamicLinkLibraries/Database/Database.SqlServer.Extension/: Database.SqlServer.Extension.csproj  DbContext.cs  SqlConnection.cs
src/DynamicLinkLibraries/Database/Databse.UI.Windows/: ConnectionStringEditor.cs  Databse.UI.Windows.csproj  StaticExtensionDatabaseUIWindows.cs
src/DynamicLinkLibraries/Database/Databse.UI.Windows/Forms/: FormConnectionString.Designer.cs  FormConnectionString.cs  FormConnectionString.resx
src/DynamicLinkLibraries/Diagram/Diagram.Extended/: Diagram.Extended.csproj
src/DynamicLinkLibraries/Diagram/Diagram.Python/: CodeCreator.cs  DesktopCodeCreator.cs  Diagram.Python.csproj  ObjectContainerClassCodeCreator.cs  Performer.cs  StaticExtensionDiagramPython.cs
src/DynamicLinkLibraries/Diagram/Diagram.UI.Serializable/: ByteHolder.cs  ChildrenObjectWrapper.cs  Diagram.UI.Serializable.csproj  ObjectContainer.cs  ObjectContainerBase.cs  ObjectsCollection.cs  PureDesktopPeer.cs  StaticExtensionDiagramUISerializable.cs
src/DynamicLinkLibraries/Diagram/Diagram.UI.Serializable/TaskProviders/: DesktopTaskProviderUri.cs
src/DynamicLinkLibraries/Diagram/Diagram.UI.Serializable/XmlObjectFactory/: SerializableTemplateObjectFactory.cs
src/DynamicLinkLibraries/Events/Event.Portable.TypeScript/: ClassCodeCreator.cs  Event.Portable.TypeScript.csproj  StaticExtensionEventPortableTypeScript.cs
src/DynamicLinkLibraries/FormulaEditor/ExtendedFormulaEditor/: ExtendedFormulaEditor.csproj
src/DynamicLinkLibraries/FormulaEditor/FormulaEditor/: DeltaFunction.cs  DoubleParseOperation.cs  ElementaryFraction.cs  FormulaEditor.csproj  ObjectFormulaTree.cs  StaticExtensionFormulaEditor.cs
src/DynamicLinkLibraries/FormulaEditor/FormulaEditor.Serializable/: FormulaEditor.Serializable.csproj
src/DynamicLinkLibraries/FormulaEditor/TestProjectFormulaEditor/: TestProjectFormulaEditor.csproj
src/DynamicLinkLibraries/ImageDetector/: ImageDetector.csproj
src/DynamicLinkLibraries/NamedTree/: ActionAsync.cs  Comparer.cs  IData.cs  NamedTree.csproj  Performer.cs  UniversalFactory.cs
src/DynamicLinkLibraries/NamedTree/Interfaces/: IAssociatedObject.cs  IChildren.cs  IData.cs  IDescription.cs  IFactory.cs  INamed.cs  INode.cs
src/DynamicLinkLibraries/SerializationInterface/: BinderCollection.cs  SerializationInterface.csproj
src/DynamicLinkLibraries/Zip.Service/: Zip.Service.csproj
src/ExternalSolutions/ScadaForms/: ScadaForms.csproj
src/Test/Test.Calculation.Forms/: ObjectTransformer.cs  StaticExtensionTestCalculationForms.cs  Test.Calculation.Forms.csproj
src/Test/Test.Calculation.Forms/CodeCreators/: CSCodeCreator.cs  JavaCodeCreator.cs  TSCodeCreator.cs
src/Test/Test.Calculation.Forms/Factory/: UIFactory.cs
src/Test/Test.Calculation.Forms/Labels/: ObjectTransformerLabel.cs
src/Test/Test.Calculation.Forms/Properties/: Resources.Designer.cs  Resources.resx
src/Test/Test.Calculation.Forms/Seriaizable/: ObjectTransformer.cs
src/Test/Test.Calculation.Forms/UserControls/: UserControlObjectTransformer.Designer.cs  UserControlObjectTransformer.cs
src/Web/WebApplication1/: WebApplication1.csproj  WebApplication1.http
src/Web/WebApplication1/Properties/: launchSettings.json
src/Web/WebApplicationRestFull/: WebApplicationRestFull.csproj  WebApplicationRestFull.http
tex/: software_migration.tex
(+3053 files in other folders)
