<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataPerformer\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj" />
    <ProjectReference Include="..\Diagram\Diagram.csproj" />
  </ItemGroup>

</Project>
