<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AssemblyService\AssemblyService.csproj" />
    <ProjectReference Include="..\..\Diagram\Diagram.Java\Diagram.Java.csproj" />
    <ProjectReference Include="..\..\Diagram\Diagram\Diagram.csproj" />
    <ProjectReference Include="..\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj" />
    <ProjectReference Include="..\DataPerformer.Portable\DataPerformer.Portable.csproj" />
  </ItemGroup>

</Project>
