<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BaseTypes\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\..\ErrorHandler\ErrorHandler.csproj" />
    <ProjectReference Include="..\..\NamedTree\NamedTree.csproj" />
  </ItemGroup>
</Project>
