<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="XmlObjectFactory\**" />
    <EmbeddedResource Remove="XmlObjectFactory\**" />
    <None Remove="XmlObjectFactory\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BaseTypes\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\..\BaseTypes\BaseTypes.Extended\BaseTypes.Extended.csproj" />
    <ProjectReference Include="..\..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj" />
    <ProjectReference Include="..\Diagram\Diagram.csproj" />
  </ItemGroup>
</Project>
