<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chart.Drawing\Chart.Drawing.csproj" />
  </ItemGroup>

</Project>
