<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4338480">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\ExternalObjects\Libraries\Web\Interfaces\" />
    <Folder Include="src\ExternalObjects\Libraries\Web\Watch\" />
    <Folder Include="src\Library - Copy\Runtime\Interfaces\" />
    <Folder Include="src\Library\Runtime\Interfaces\" />
  </ItemGroup>
</Project>