<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\3DConverters\Abstract3DConverters\Abstract3DConverters.csproj" />
	  <ProjectReference Include="..\ImageConverters\TGAConverter\TGAConverter.csproj" />
	</ItemGroup>

</Project>
