<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AssemblyService\AssemblyService.csproj" />
    <ProjectReference Include="..\..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj" />
    <ProjectReference Include="..\..\CategoryTheory\MathGraph\MathGraph.csproj" />
    <ProjectReference Include="..\..\ErrorHandler\ErrorHandler.csproj" />
    <ProjectReference Include="..\..\SerializationInterface\SerializationInterface.csproj" />
    <ProjectReference Include="..\Diagram.Extended\Diagram.Extended.csproj" />
    <ProjectReference Include="..\Diagram\Diagram.csproj" />
  </ItemGroup>
<ItemGroup>
<PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.3" />
</ItemGroup>
</Project>
