<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BaseTypes\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\..\RealMatrixProcessor\RealMatrixProcessor.csproj" />
    <ProjectReference Include="..\FormulaEditor\FormulaEditor.csproj" />
  </ItemGroup>
</Project>
