<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4338480">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Abstract3DConverters\**" />
    <None Remove="src\common\Factory\**" />
    <None Remove="src\Library - Copy\**" />
    <TypeScriptConfiguration Remove="src\Abstract3DConverters\**" />
    <TypeScriptConfiguration Remove="src\common\Factory\**" />
    <TypeScriptConfiguration Remove="src\Library - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Library\Abstract3DConverters\Meshes\" />
    <Folder Include="src\Library\Runtime\Interfaces\" />
    <Folder Include="src\FileSystemWeb\" />
  </ItemGroup>
</Project>