<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Interfaces\INode2DUI.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ErrorHandler\ErrorHandler.csproj" />
    <ProjectReference Include="..\..\NamedTree\NamedTree.csproj" />
    <ProjectReference Include="..\..\Node\TreeNode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

</Project>
