<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <ItemGroup>
    <None Remove="ExternalObjects\**" />
    <None Remove="Library\**" />
    <TypeScriptConfiguration Remove="ExternalObjects\**" />
    <TypeScriptConfiguration Remove="Library\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\ExternalObjects\Libraries\Web\Interfaces\" />
    <Folder Include="src\Library\Abstract3DConverters\Meshes\" />
    <Folder Include="src\Library\Runtime\Interfaces\" />
  </ItemGroup>
</Project>