<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.UI.Intrerfaces\Database.UI.Intrerfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormConnectionString.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\FormConnectionString.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormConnectionString.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
