<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4902498">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Library\Library\**" />
    <None Remove="src\Library\Runtime\Interfaces\**" />
    <TypeScriptConfiguration Remove="src\Library\Library\**" />
    <TypeScriptConfiguration Remove="src\Library\Runtime\Interfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dist\assets\" />
    <Folder Include="src\Library\GLGame\common\" />
  </ItemGroup>
</Project>